{
  "name": "jw-meeting-media-fetcher",
  "version": "0.8.63",
  "description": "JW Meeting Media Fetcher",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sircharlo/jw-meeting-media-fetcher.git"
  },
  "dependencies": {
    "axios": "*",
    "bcryptjs": "*",
    "bootstrap": "*",
    "electron-updater": "*",
    "fluent-ffmpeg": "*",
    "font-awesome": "*",
    "glob": "*",
    "graceful-fs": "*",
    "is-port-reachable": "*",
    "jquery": "*",
    "moment": "*",
    "os": "*",
    "path": "*",
    "popper.js": "*",
    "select2": "*",
    "sql.js": "*",
    "ssh2-sftp-client": "*",
    "zip-local": "*"
  },
  "build": {
    "appId": "sircharlo.jw-meeting-media-fetcher",
    "productName": "JW Meeting Media Fetcher",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico",
      "publish": [
        "github"
      ]
    },
    "linux": {
      "category": "Utilities",
      "target": "AppImage",
      "icon": "build/icon.png",
      "publish": [
        "github"
      ]
    },
    "buildDependenciesFromSource": true
  },
  "devDependencies": {
    "electron": "*",
    "electron-builder": "*",
    "eslint": "*"
  },
  "scripts": {
    "start": "electron .",
    "pack-win": "electron-builder --win",
    "pack-win-test": "electron-builder --dir --win",
    "pack-linux-test": "electron-builder --dir --linux",
    "publish": "electron-builder --win -p always",
    "publish-linux": "electron-builder --linux -p always",
    "postinstall": "electron-builder install-app-deps",
    "release": "electron-builder"
  },
  "author": "",
  "license": "ISC"
}
