{
  "name": "meeting-media-manager",
  "version": "24.11.6",
  "description": "A cross platform app to download and present media for congregation meetings of Jehovah’s Witnesses.",
  "keywords": [
    "M³",
    "jw",
    "m3",
    "meeting media manager"
  ],
  "homepage": "https://sircharlo.github.io/meeting-media-manager/",
  "bugs": "https://github.com/sircharlo/meeting-media-manager/issues",
  "license": "AGPL-3.0-or-later",
  "author": "Olivier Savignac",
  "repository": {
    "type": "git",
    "url": "https://github.com/sircharlo/meeting-media-manager.git"
  },
  "scripts": {
    "electron-rebuild": "./node_modules/.bin/electron-rebuild.cmd -f -m ./node_modules/better-sqlite3",
    "icons": "node ./build/svg2font.js",
    "dev": "quasar dev -m electron",
    "build": "quasar build -m electron",
    "build:debug": "quasar build -m electron --debug",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format": "prettier \"**/*\" --ignore-unknown --write",
    "lint": "eslint --ext .js,.ts,.mjs,.mts,.vue ./",
    "type-check": "vue-tsc --noEmit -p tsconfig.vue-tsc.json",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@formkit/drag-and-drop": "^0.1.6",
    "@numairawan/video-duration": "^1.0.0",
    "@panzoom/panzoom": "^4.5.1",
    "@quasar/extras": "^1.16.13",
    "@sentry/electron": "^5.7.0",
    "@sentry/vue": "~8.38.0",
    "@vueuse/core": "^11.3.0",
    "@vueuse/router": "^11.3.0",
    "better-sqlite3": "^11.5.0",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.1",
    "countries-and-timezones": "^3.7.2",
    "decompress": "^4.2.1",
    "dompurify": "^3.2.1",
    "electron-dl-manager": "^3.2.1",
    "electron-updater": "^6.3.9",
    "fs-extra": "^11.2.0",
    "heic-convert": "^2.1.0",
    "is-online": "^11.0.0",
    "music-metadata": "^10.6.0",
    "obs-websocket-js": "^5.0.6",
    "p-queue": "^8.0.1",
    "pdfjs-dist": "^4.8.69",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.3",
    "pinia-shared-state": "^0.5.1",
    "pretty-bytes": "^6.1.1",
    "quasar": "^2.17.4",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "^2.13.1",
    "upath": "^2.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@daipeng7/rollup-plugin-iconfont": "^3.0.6",
    "@electron/rebuild": "^3.7.1",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@quasar/app-vite": "^1.11.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@sentry/esbuild-plugin": "^2.22.6",
    "@sentry/vite-plugin": "^2.22.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/decompress": "^4.2.7",
    "@types/dompurify": "^3.2.0",
    "@types/fs-extra": "^11.0.4",
    "@types/heic-convert": "^2.1.0",
    "@types/node": "^20.17.7",
    "@types/pretty-bytes": "^5.2.0",
    "@types/sanitize-html": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.0.3",
    "eslint-plugin-vue": "^9.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "vitepress": "^1.5.0",
    "vue-tsc": "^2.1.10"
  },
  "resolutions": {
    "canvas": "npm:empty-npm-package@1.0.0"
  },
  "browserslist": [
    "Electron >= 33"
  ],
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.{js,ts,mjs,mts,vue}": "eslint --fix"
  },
  "engines": {
    "node": "^24 || ^22 || ^20",
    "yarn": ">= 4.5.1"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "private": true,
  "packageManager": "yarn@4.5.2",
  "productName": "Meeting Media Manager"
}
