{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "lib": ["es2021"],
    "module": "commonjs",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true
  },
  "paths": {
    "~/*": ["./*"],
    "@/*": ["./*"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
