{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.markdownlint": true
  },
  "cSpell.words": [
    "EPUB",
    "FLUENTFFMPEG",
    "JWMMF",
    "VUEJS",
    "aaron",
    "americas",
    "booknum",
    "codeql",
    "congs",
    "corejs",
    "davidanson",
    "dayjs",
    "dbaeumer",
    "descr",
    "docid",
    "dont",
    "eesti",
    "esbenp",
    "esnext",
    "español",
    "icns",
    "italiano",
    "jekyll",
    "jworg",
    "kohler",
    "koofr",
    "lffi",
    "linux",
    "meps",
    "mwbr",
    "nederlands",
    "nhdogjmejiglipccpnnnanhbledajbpd",
    "nsis",
    "português",
    "sircharlo",
    "sjjm",
    "snnw",
    "sqljs",
    "suomi",
    "todos",
    "uncompiled",
    "unmute",
    "upath",
    "usernamehw",
    "vetur",
    "visualstudioexptteam",
    "vscodeintellicode",
    "vuedraggable",
    "webdav",
    "wtlocale",
    "xpda",
    "xspf",
    "yzhang",
    "русский"
  ],
  "cSpell.ignoreWords": ["transform", "PDF", "TERMS"],
  "cSpell.ignorePaths": ["src/renderer/locales/*"]
}
